@echo off
echo.
echo ============================================
echo   RUNPOD - Deploy worker v8 (MOHIM)
echo ============================================
echo.
echo 1) https://console.runpod.io/serverless
echo 2) Endpoint super-ai-video
echo 3) Tab BUILDS
echo 4) New Build  ^(branch main^)
echo 5) Estanna Successful ^(10-20 min^)
echo.
echo 6) Tab RELEASES
echo 7) Deploy / activate build jdid
echo    ^(Release #2 = 0cd087e = QDIM = MOCHKIL^)
echo.
echo 8) Settings: Execution timeout = 600 sec ^(10 min^)
echo 9) Jereb Requests -^> Run
echo.
echo Logs khasshom: [runpod] worker v8
echo.
pause
